# Android-ErrorActivity-Sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/prnd/erroractivitysample/: ErrorActivity.kt  HeyDealerApplication.kt  HeyDealerExceptionHandler.kt  MainActivity.kt  SampleActivity.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
